# flowable-demo

./: pom.xml
src/main/java/lyh/example/flowable/: FlowableDemoApp.java
src/main/java/lyh/example/flowable/config/: ProcessEngineConfig.java
src/main/resources/: application.yml
src/test/java/lyh/example/flowable/: AppTest.java
